ServerTestToolWpf/MainWindow.xaml

<Window x:Class="ServerTestToolWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerTestToolWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="335" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="9,3,9,3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81"></ColumnDefinition>
            <ColumnDefinition Width="81"></ColumnDefinition>
            <ColumnDefinition Width="81"></ColumnDefinition>
            <ColumnDefinition Width="335*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="355*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="주소" Grid.ColumnSpan="2"/>
            <TextBox Text="127.0.0.1" TextWrapping="Wrap" Margin="35,3,3,3"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <TextBox HorizontalAlignment="Stretch" Text="65535" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <Button x:Name="btnSetIp" Content="설정" Margin="3,3,3,3" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnCon1" Content="1명 연결" Margin="3,3,3,3" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnCon100" Content="100명 연결" Margin="3,3,3,3" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Button x:Name="btnConCount" Content="n명 연결" Margin="3,3,3,3" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <TextBox Text="1000" TextWrapping="Wrap" Margin="3,3,3,3" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
